<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>hexo原生无插件快速引入图片 | mian&#39;s blog</title>
  
  
  <meta name="description" content="这是mian的博客">
  

  <link rel="alternate" href="/atom.xml" title="mian's blog">

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  
  
  <meta name="theme-color" content="#f24e32">
  
  <meta name="msapplication-TileColor" content="#f24e32">
  
  <meta name="msapplication-config" content="https://cdn.jsdelivr.net/gh/xaoxuu/assets@18.12.27/favicon/favicons/browserconfig.xml">
  
  
  <!-- link -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">

  
  
  <link rel="shortcut icon" href="https://i.loli.net/2019/01/24/5c49b35441c12.png"
   type="image/x-icon"
  
  
  
  >
  
  <link rel="icon" href="https://i.loli.net/2019/01/24/5c49b35441c12.png"
   type="image/x-icon"
   sizes="32x32"
  
  
  >
  
  <link rel="apple-touch-icon" href="https://i.loli.net/2019/01/24/5c49b35441c12.png"
   type="image/png"
   sizes="180x180"
  
  
  >
  
  <link rel="mask-icon" href="https://i.loli.net/2019/01/24/5c49b35441c12.png"
  
  
  
  
   color="#f24e32">
  
  <link rel="manifest" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@18.12.27/favicon/favicons/site.webmanifest"
  
  
  
  
  >
  
  

  
  <link rel="stylesheet" href="/style.css">
  

  



  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body>
    <div id="loading-bar-wrapper">
  <div id="loading-bar" class="pure"></div>
</div>

    <script>setLoadingBarProgress(20)</script>
    <header class="l_header pure">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          mian's blog
        
      </a>
			<div class='menu'>
				<ul class='h-list'>
          
  					
  						<li>
								<a id="home"
								 class="nav flat-box" href="/">
									<i class='fas fa-rss fa-fw'></i>&nbsp;博客
								</a>
							</li>
      			
  						<li>
								<a id="archives"
								 class="nav flat-box" href="/archives/">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a id="friends"
								 class="nav flat-box" href="/friends/">
									<i class='fas fa-users fa-fw'></i>&nbsp;朋友
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<span class="icon"><i class="fas fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
				<li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu">
      <ul>
          
              
                  <li>
										<a id="home" class="nav flat-box" href="/">
											<i class='fas fa-rss fa-fw'></i>&nbsp;博客
										</a>
                  </li>
              
                  <li>
										<a id="archives" class="nav flat-box" href="/archives/">
											<i class='fas fa-archive fa-fw'></i>&nbsp;归档
										</a>
                  </li>
              
                  <li>
										<a id="friends" class="nav flat-box" href="/friends/">
											<i class='fas fa-users fa-fw'></i>&nbsp;朋友
										</a>
                  </li>
              
       
      </ul>
		</nav>
    </header>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
  
<section class='meta'>
  
  <div class="meta" id="header-meta">
    
      
          <h1 class="title">hexo原生无插件快速引入图片</h1>
      
    

    
      <time class="metatag time">
        <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;2018-07-28
      </time>
    

    
      
    
    <div class='metatag cats'>
        <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;<a class="categories" href="/categories/一些小教程/">一些小教程</a>
    </div>


    

    
      
        <div class="metatag browse busuanzi"><i class="fas fa-eye fa-fw" aria-hidden="true"></i>
          &nbsp;<span id="busuanzi_value_page_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
        </div>
      
    

    

  </div>
</section>

    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <h2 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h2><p>说出来你可能不信，笔者常年不知道如何在hexo里面上传图片，导致有些图片都是网上找的，不仅不稳定，时不时还会因为盗链被加入黑名单。现在说起来可真是一段血泪史啊。于是笔者看今天天气不错（<del>大雾</del>），决定搞一波图片。</p>
<a id="more"></a>
<blockquote>
<p>话说现在的vs-code的markdown插件可真是奇怪他竟然把我的源代码给渲染了…</p>
</blockquote>
<div align="center"><br><img src="1.png" alt="插件错误"><br></div><br>## 方法<br><br>### 传统方法<br><br>在<strong>markdown</strong>中常用的链接图片的方式是<br><br><br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">图片描述</span>](<span class="link">图片地址</span>)</span><br></pre></td></tr></table></figure><br><br>我们要不把图片传到<strong>图床</strong>，<del><strong>要不盗链</strong></del>。<br><br>### hexo方法<br><br>#### 文件放在哪<br><br>但是我们今天用的是hexo，可以把本地的一些文件传到hexo博客在你的托管文件夹里面。<br><br>我们有两种方法<br><br><em> 传到source文件夹中然后用相对路径访问它。
</em> 传到与你的markdown同名的文件夹里，然后用相对路径访问它。<br><br>毫无疑问，前一种方法存在命名空间混乱而且路径较长的问题，我们选择无视。<br><br>#### 开启自动创建文件夹<br><br>在hexo中，我们在没有hexo_gui的情况下，我们会使用<code>hexo new xxx</code>来创建md文件。<br><br>如果我们把hexo配置文件中的<code>post_asset_folder</code>选项配置为<strong>true</strong>，就可以在使用<code>new</code>命令时自动生成对应的文件夹。我们把图片放在里面就会一起上传。<br><br>#### 在hexo使用文件夹里的图片<br><br>我们依然使用<code>![]()</code>来创建图片链接。此时我们的编辑器会提示补全,以本文为例，会被补全为<br><br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![](hexo原生无插件快速引入图片/1.png)</span><br></pre></td></tr></table></figure><br><br>我们试着使用本地测试的方式于是我们会发现图片，在编辑器里被加载出来了，在博客中没有被加载出来，于是我们怀疑hexo在上传时改变了文件夹的结构。于是我传到了github上去试了一试，果不其然，发现图片与博客被解析到了同级文件夹中。于是正确的使用方法是<br><br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![](1.png)</span><br></pre></td></tr></table></figure><br><br>虽然很遗憾的是编辑器的预览里面看不见这玩意。<br><br>当然使用hexo独有的插入图片的语法也是一样，需要使用相同的技巧。<br><br>当然在我目前的3.0版本这两种语法的效果是一样的…<br><br>## 居中显示<br><br>如果一个图片比较小的话，在markdown里面直接插入是很难看的。<br><br>但是markdown支持html语法。于是我们可以把<code>![插件错误](1.png)</code>改为<br><br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div align=center&gt;</span><br><span class="line">![<span class="string">插件错误</span>](<span class="link">1.png</span>)</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure><br><br>效果如下<br><img src="1.png" alt="插件错误"><br><br>—<br><br><div align="center"><br>    <img src="1.png" alt="插件错误"><br></div>

<p>当然我现在使用的编辑器并不能预览会把命令解析为文字，但在hexo中亲测可用。</p>
<hr>
<p>编辑器中，我看见的预览是↓</p>
<p><img src="2.png" alt="无法加载"></p>
<p>那也是没办法的事嘛。md普通话和方言之间确实有所差异。</p>

      </div>
        
          <section class='meta' id="footer-meta">
            
              <time class="metatag time" itemprop="dateUpdated" datetime="2019-01-25T15:26:25+08:00" content="2019-01-25"><i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>
                &nbsp;2019-01-25
              </time>
            
            
                
                <div class="metatag tags"><a class="tag" href="/tags/hexo/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>&nbsp;hexo</a></div>
            
            
          </section>
        

        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2018/08/11/关于谷歌c-编程规范的一些理解/" rel="prev" title="关于谷歌c++编程规范">
                                  
                                      关于谷歌c++编程规范
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/编程/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>编程</a> <a class="tag" href="/tags/c/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>c++</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2018/07/21/我踩过的c++的坑/" rel="prev" title="我踩过的c++的坑">
                                    
                                        我踩过的c++的坑
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/编程/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>编程</a> <a class="tag" href="/tags/c/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>c++</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


<br>

<!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">

      
        

    <div class="recommended_posts">
        <h4><i class="fas fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;相关文章</h4>
        <ul>
            
                <li><a href="https://www.intmian.com/2018/10/23/解耦/">耦合与解耦</a></li>
            
                <li><a href="https://www.intmian.com/2018/08/11/关于谷歌c-编程规范的一些理解/">关于谷歌c++编程规范</a></li>
            
                <li><a href="https://www.intmian.com/2018/07/21/我踩过的c++的坑/">我踩过的c++的坑</a></li>
            
                <li><a href="https://www.intmian.com/2018/07/15/ROP/">ROP与ROP的实践</a></li>
            
        </ul>
    </div>


      

      
    </section>
  </article>



<script>
    window.subData = {
        title: 'hexo原生无插件快速引入图片',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
  
  
    
      
      
        
  <section class='toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章目录</div>
  
    <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前情提要"><span class="toc-text">前情提要</span></a></li></ol>
    </div>
  </section>


      
    
  
    
      
      
        <section class='author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://i.loli.net/2019/06/01/5cf227a921a9e48931.jpg'/>
      </div>
    
    
      <div class='text'>
        
          <h2>mian</h2>
        
        
          <p>一名普普通通的<del>死宅</del><strong>大学生</strong>，ctf、开发、算法<strong>业余</strong>爱好者。非典型<strong>菜鸡</strong>。</p>

        
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="https://github.com/intmian" class="social flat-btn" target="_blank" rel="external"><i class="social fab fa-github" aria-hidden="true"></i></a>
          
        
          
            <a href="https://leetcode-cn.com/" class="social flat-btn" target="_blank" rel="external"><i class="social fas fa-code" aria-hidden="true"></i></a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=468482485" class="social flat-btn" target="_blank" rel="external"><i class="social fas fa-music" aria-hidden="true"></i></a>
          
        
      </div>
    
  </div>
</section>

      
    
  
    
      
      
        <section class='plain'>
  
<header class='pure'>
  <div><i class="fas fa-bullhorn fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;注意啦～</div>
  
    <a class="rightBtn" target="_blank"
    rel="external nofollow noopener noreferrer"
    href="https://www.intmian.com"
    title="https://www.intmian.com">
    <i class="fas fa-question-circle fa-fw"></i></a>
  
</header>

  <div class='content pure'>
    <p>认识我的朋友请在各大社交平台上联系我，不认识的麻烦发邮件。邮箱<a href="mailto:hztlfjy@gmail.com">hztlfjy@gmail.com</a></p>

  </div>
</section>

      
    
  
    
      
      
        <section class='plain'>
  
<header class='pure'>
  <div><i class="fas fa-bullhorn fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;rss 订阅地址</div>
  
</header>

  <div class='content pure'>
    <p><a href="https://www.intmian.com/atom.xml">https://www.intmian.com/atom.xml</a></p>

  </div>
</section>

      
    
  
    
      
      
        
  <section class='category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;所有分类</div>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/一些小教程/" href="/categories/一些小教程/"><div class='name'>一些小教程</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/从零开始的ctf之路/" href="/categories/从零开始的ctf之路/"><div class='name'>从零开始的ctf之路</div><div class='badge'>(10)</div></a></li>
        
          <li><a class="flat-box" title="/categories/从零开始的编程之路/" href="/categories/从零开始的编程之路/"><div class='name'>从零开始的编程之路</div><div class='badge'>(15)</div></a></li>
        
      </ul>
    </div>
  </section>


      
    
  
    
      
      
        
  <section class='tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
</header>

    <div class='content pure'>
      <a href="/tags/c/" style="font-size: 20.67px; color: #6c6c6c">c++</a> <a href="/tags/hexo/" style="font-size: 14px; color: #999">hexo</a> <a href="/tags/linux/" style="font-size: 15.67px; color: #8e8e8e">linux</a> <a href="/tags/plt-got/" style="font-size: 15.67px; color: #8e8e8e">plt&got</a> <a href="/tags/pwn/" style="font-size: 22.33px; color: #606060">pwn</a> <a href="/tags/re/" style="font-size: 14px; color: #999">re</a> <a href="/tags/sql/" style="font-size: 14px; color: #999">sql</a> <a href="/tags/堆/" style="font-size: 15.67px; color: #8e8e8e">堆</a> <a href="/tags/架构/" style="font-size: 15.67px; color: #8e8e8e">架构</a> <a href="/tags/栈/" style="font-size: 17.33px; color: #828282">栈</a> <a href="/tags/电脑维护/" style="font-size: 14px; color: #999">电脑维护</a> <a href="/tags/算法/" style="font-size: 19px; color: #777">算法</a> <a href="/tags/编程/" style="font-size: 24px; color: #555">编程</a>
    </div>
  </section>


      
    
  


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
    <footer id="footer" class="clearfix">
  
    <div class="social-wrapper">
      
        
          <a href="https://github.com/intmian" class="social fab fa-github flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="https://leetcode-cn.com/" class="social fas fa-code flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=468482485" class="social fas fa-music flat-btn" target="_blank" rel="external"></a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>本站使用 <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> 作为主题，总访问量为 <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
  </div>
</footer>

    <script>setLoadingBarProgress(80);</script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>


  
    <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
    <script type="text/javascript">
      $(function() {
        const $reveal = $('.reveal');
    		if ($reveal.length === 0) return;
    		const sr = ScrollReveal({ distance: 0 });
    		sr.reveal('.reveal');
      });
    </script>
  
  
    <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
    <script type="text/javascript">
      $(function() {
        Waves.attach('.flat-btn', ['waves-button']);
        Waves.attach('.float-btn', ['waves-button', 'waves-float']);
        Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
        Waves.attach('.flat-box', ['waves-block']);
        Waves.attach('.float-box', ['waves-block', 'waves-float']);
        Waves.attach('.waves-image');
        Waves.init();
      });
    </script>
  
  
    <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>
  
  
  


  
  
  
  
    <script src="/js/app.js"></script>
<script src="/js/search.js"></script>
  






    <script>setLoadingBarProgress(100);</script>
</body>
</html>
